# gfetch

./: README.md  pom.xml  script.sh
src/main/java/com/bloodxtears/gfetch/: GFetch.java
